<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jacksonbarnes/Documents/100Days%20of%20Swift/100%20Days%20of%20Swift/Day12of100.playground#CharacterRangeLen=2047&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=126&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=629828193.613054"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
